{
  "name": "Apex Titan — Identity Execution Intelligence Engine",
  "short_name": "Apex Titan",
  "description": "Premium local-first habit, identity, and systems execution tracker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#0a0a0a",
  "icons": [
    { "src": "/apex-titan-logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/apex-titan-logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apex-titan-logo.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["productivity", "lifestyle", "utilities"]
}
